<section class="flex flex-col md:flex-row h-screen items-center">
  <div class="bg-indigo-600 hidden lg:block w-full md:w-1/2 xl:w-2/3 h-screen">
    <img src="https://source.unsplash.com/random" alt="" class="w-full h-full object-cover">
  </div>

  <div class="bg-white w-full md:max-w-md lg:max-w-full md:mx-auto md:w-1/2 xl:w-1/3 
      h-screen px-6 lg:px-16 xl:px-12 flex items-center justify-center">
    <div class="w-full h-100">
      <h1 class="text-xl md:text-2xl font-bold leading-tight mt-12">Register</h1>

      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="">
          <%= label f, :email, "Email address", class: "block text-gray-700" %>
          <%= text_input f, :email, placeholder: "Email address", required: true, autofocus: true,
              class: "w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 
                      focus:bg-white focus:outline-none" %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= label f, :password, class: "block text-gray-700" %>
          <%= password_input f, :password, placeholder: "Password", required: true,
              class: "w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 
                      focus:bg-white focus:outline-none"%>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= label f, :password_confirmation, "Password confirmation", class: "block text-gray-700" %>
          <%= password_input f, :password_confirmation, placeholder: "Password confirmation", required: true,
              class: "w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 
                      focus:bg-white focus:outline-none" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <%= submit "Sign Up", class: "login-btn" %>
      </.form>

      <p class="mt-8">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), 
          class: "text-blue-500 hover:text-blue-700 font-semibold" %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), 
          class: "text-blue-500 hover:text-blue-700 font-semibold" %>
      </p>

    </div>
  </div>

</section>
